import re
pattern = r"пиво"
string = "Хакер знает, что пиво играет во взломе решающую роль. Свежее пиво — ключ к сисадмину. Пока сисадмин ходит писать, можно сесть за его комп и внедрить троян."
result = re.search(pattern, string)
print(result.group(0))
'''Команда re.search(pattern,string) ищет в тексте string первое вхождение шаблона pattern 
и возвращает группу строк, доступ к которым можно получить через метод .group(). Но команда 
search ищет только первое вхождение шаблона. Поэтому в нашем случае вернется всего один результат — слово «пиво», 
несмотря на то что в нашем тексте оно присутствует дважды.
Чтобы вернуть все вхождения шаблона в текст, используется команда re.findall(pattern, string). 
Эта команда вернет список строк, которые присутствуют в тексте и совпадают с шаблоном.'''